#############################################################################
# Makefile for building: Atelier_Connexion
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  Main-Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtANGLE -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore -Irelease -I. -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:/workwindowsonly/Qt/5.9.9/mingw53_32/lib G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Core.a G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Widgets.a G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Gui.a G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Sql.a G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Network.a G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/libQt5Core.a 
QMAKE         = G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = SMTPClient/email.cpp \
		SMTPClient/emailaddress.cpp \
		SMTPClient/smtpclient.cpp \
		main.cpp \
		mainwindow.cpp \
		nourhene.cpp release/qrc_resource.cpp \
		release/moc_smtpclient.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/email.o \
		release/emailaddress.o \
		release/smtpclient.o \
		release/main.o \
		release/mainwindow.o \
		release/nourhene.o \
		release/qrc_resource.o \
		release/moc_smtpclient.o \
		release/moc_mainwindow.o

DIST          = SMTPClient/SMTPClient.pri \
		qmail-master/.gitignore \
		qmail-master/LICENSE \
		qmail-master/README.md SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		SMTPClient/smtpclient.h \
		mainwindow.h \
		nourhene.h SMTPClient/email.cpp \
		SMTPClient/emailaddress.cpp \
		SMTPClient/smtpclient.cpp \
		main.cpp \
		mainwindow.cpp \
		nourhene.cpp
QMAKE_TARGET  = Atelier_Connexion
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Atelier_Connexion.exe
DESTDIR_TARGET = release/Atelier_Connexion.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Main-Project.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Atelier_Connexion.zip $(SOURCES) $(DIST) Main-Project.pro G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/spec_pre.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/qdevice.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/device_config.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/common/sanitize.conf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/common/gcc-base.conf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/common/g++-base.conf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/common/angle.conf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/qconfig.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3drender.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axbase.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axserver.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_charts.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_core.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_core_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_dbus.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_designer.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_gui.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_help.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_help_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_location.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_location_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_network.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_network_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_nfc.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_opengl.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_positioning.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qml.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quick.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_repparser.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_scxml.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_sensors.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_serialport.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_sql.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_svg.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_testlib.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_uitools.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_websockets.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_widgets.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_winextras.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_xml.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/qt_functions.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/qt_config.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/win32-g++/qmake.conf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/exclusive_builds.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/toolchain.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/default_pre.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/win32/default_pre.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/resolve_config.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/exclusive_builds_post.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/default_post.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/build_pass.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/qml_debug.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/precompile_header.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/warn_on.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/qt.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/resources.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/moc.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/win32/opengl.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/uic.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/qmake_use.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/file_copies.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/win32/windows.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/testcase_targets.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/exceptions.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/yacc.prf G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/lex.prf Main-Project.pro resource.qrc G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/qtmain.prl G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/Qt5Widgets.prl G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/Qt5Gui.prl G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/Qt5Sql.prl G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/Qt5Network.prl G:/workwindowsonly/Qt/5.9.9/mingw53_32/lib/Qt5Core.prl   resource.qrc G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp SMTPClient/email.h SMTPClient/emailaddress.h SMTPClient/smtpclient.h mainwindow.h nourhene.h SMTPClient/email.cpp SMTPClient/emailaddress.cpp SMTPClient/smtpclient.cpp main.cpp mainwindow.cpp nourhene.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/email.o release/emailaddress.o release/smtpclient.o release/main.o release/mainwindow.o release/nourhene.o release/qrc_resource.o release/moc_smtpclient.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/rcc.exe \
		ui.png
	'G:\workwindowsonly\Qt\5.9.9\mingw53_32\bin\rcc.exe' -name resource resource.qrc -o release/qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h G:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_smtpclient.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_smtpclient.cpp release/moc_mainwindow.cpp
release/moc_smtpclient.cpp: G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		SMTPClient/smtpclient.h \
		release/moc_predefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/moc.exe
	'G:\workwindowsonly\Qt\5.9.9\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -I'C:/Users/FanTasy CriT/Desktop/nourhene' -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtANGLE -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore -IG:/workwindowsonly/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/workwindowsonly/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward SMTPClient/smtpclient.h -o release/moc_smtpclient.cpp

release/moc_mainwindow.cpp: G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		nourhene.h \
		mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGraphicsView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpen.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		SMTPClient/smtpclient.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		mainwindow.h \
		release/moc_predefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/moc.exe
	'G:\workwindowsonly\Qt\5.9.9\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -I'C:/Users/FanTasy CriT/Desktop/nourhene' -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtANGLE -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork -IG:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore -IG:/workwindowsonly/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/workwindowsonly/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/workwindowsonly/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/bin/uic.exe
	'G:\workwindowsonly\Qt\5.9.9\mingw53_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/email.o: SMTPClient/email.cpp SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/email.o SMTPClient/email.cpp

release/emailaddress.o: SMTPClient/emailaddress.cpp SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/emailaddress.o SMTPClient/emailaddress.cpp

release/smtpclient.o: SMTPClient/smtpclient.cpp SMTPClient/smtpclient.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/smtpclient.o SMTPClient/smtpclient.cpp

release/main.o: main.cpp mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		nourhene.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGraphicsView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpen.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		SMTPClient/smtpclient.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		nourhene.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGraphicsView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpen.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		SMTPClient/smtpclient.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		ui_mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QAction \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QStackedWidget \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QToolButton \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtoolbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableWidget \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/QPdfWriter \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpdfwriter.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpagelayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpagesize.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/nourhene.o: nourhene.cpp nourhene.h \
		mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQueryModel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquerymodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QTableView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtableview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGraphicsView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qpen.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		SMTPClient/email.h \
		SMTPClient/emailaddress.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		SMTPClient/smtpclient.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QTimer \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QObject \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QSslSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QFlags \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtNetwork/QAbstractSocket \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		ui_mainwindow.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QAction \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QStackedWidget \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstackedwidget.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QToolButton \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/qtoolbutton.h \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/QSqlError \
		G:/workwindowsonly/Qt/5.9.9/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nourhene.o nourhene.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource.o release/qrc_resource.cpp

release/moc_smtpclient.o: release/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_smtpclient.o release/moc_smtpclient.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

