<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_verriffication</class>
 <widget class="QDialog" name="Dialog_verriffication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tayarni - Forgotten Password</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox {
                        background-color:#05187A;
                        }
QDialog {
                     background-color:#1F408E;
                     }
                        QScrollArea #scrollAreaWidgetContents {
                                     background-color:#05187A;
                                     }
                        QWidget#Home,#Create,#Read,#Update,#Delete {
                             background-color:#1F408E;
                             }
                    QLabel {
                         color:white;
                         }
QPushButton {
color: white;
border-radius: 15px;
border: 2px solid rgb(1, 38, 56);
background-color: rgba(255, 255, 255,100);
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(167, 218, 239), stop:1 rgb(47, 109, 139));
}</string>
  </property>
  <widget class="QGroupBox" name="LoginInfoUser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15px;
border: 2px solid rgb(1, 38, 56);
background-color: rgba(47, 109, 139,50);
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="LECIN_ver">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius: 15px;
border: 2px solid rgb(1, 38, 56);
background-color: rgba(255, 255, 255,100);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>SMS</string>
    </property>
   </widget>
   <widget class="QLabel" name="CIN_ver">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>        CIN</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>201</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/tayarni.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
